<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="app">
		<div id="appbox">
			<div id="snakebox">

			</div>
			<div class="button"></div>
			<div class="score">当前得分：0</div>
		</div>
		<div id="next">
			<p class="nexttext">当前得分为</p>
			<div class="gold"></div>
			<div class="nextdoor"></div>
		</div>
		<div id="restart">
			<p>GAME OVER!</p>
			<div class="failed"></div>
			<div class="reflow"></div>
		</div>
	</div>
</body>
</html>
<script src='js/index.js'></script>